set -g prefix C-a

# https://github.com/tmux/tmux/issues/34#issuecomment-241527745
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-right "%a, %b %-d: %-I:%M %p "

set -g set-titles on
set -g set-titles-string "#{session_name}"


bind k confirm-before -p "Kill session \"#S\"? (y/n)" kill-session
bind "'" run-shell "$HOME/.config/dotscripts/tmux_togglepane"
bind "\\" run-shell "$HOME/.config/dotscripts/tmux_resize_main_pane"

# <c-a>a sends <c-a> to a nested tmux pane
bind a send-prefix

# https://stackoverflow.com/a/13843382
set -s escape-time 0

# AFTER UPGRADING TO TMUX 3.x, THE BELOW NO LONGS WORKS :(
# I guess best option now is to use prefix-z to "z"oom into a pane (same
# command to zoom back out) and then use the mouse to select
#
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# make sure to `brew install reattach-to-user-namespace`
# set -g mode-keys vi
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
