set -g prefix C-a

# https://github.com/tmux/tmux/issues/34#issuecomment-241527745
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-left-length 50
set -g status-right "%a, %b %-d: %-I:%M %p "

set -g set-titles on
set -g set-titles-string "#{session_name}"

# use vim-like keybinds in tmux's copy mode
set -g mode-keys vi

# https://stackoverflow.com/a/13843382
set -s escape-time 0

bind k confirm-before -p "Kill session \"#S\"? (y/n)" kill-session
bind "'" run-shell "$HOME/.config/dotscripts/tmux_togglepane"
bind "\\" run-shell "$HOME/.config/dotscripts/tmux_resize_main_pane"
bind "%" run-shell "$HOME/.config/dotscripts/tmux_split_left"

# <c-a>a sends <c-a> to a nested tmux pane
bind a send-prefix

# Catppuccin (Mocha)
# thm_bg="#11111b"
# thm_fg="#cdd6f4"
# thm_cyan="#89dceb"
# thm_black="#181825"
# thm_gray="#45475a"
# thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_black4="#585b70"

# Tokyo Night
thm_black="#1a1b26"
thm_bg="#15161e"
thm_green="#9ece6a"
thm_yellow="#e0af68"
thm_black4="#545c7e"

set -g status-bg "${thm_green}"
set -g message-style fg="${thm_black}",bg="${thm_yellow}"
set -g message-command-style fg="${thm_black}",bg="${thm_yellow}"
set -g pane-border-style fg="${thm_bg}"

set-hook -g window-layout-changed 'set-window -F pane-active-border-style fg="#{?#{==:#{window_panes},2},${thm_bg},${thm_black4}}"'
